[gd_scene load_steps=4 format=3 uid="uid://bms027a2t763j"]

[ext_resource type="Script" path="res://Slideshow.gd" id="1_0ejw5"]
[ext_resource type="PackedScene" uid="uid://bbfyrwe151xh7" path="res://slide.tscn" id="2_3xeet"]
[ext_resource type="Texture2D" uid="uid://vs148jjfut40" path="res://Assets/Godot_logo.png" id="3_2ykaa"]

[node name="Slideshow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ejw5")

[node name="Slide" parent="." instance=ExtResource("2_3xeet")]
visible = false
layout_mode = 1

[node name="Godot" parent="." instance=ExtResource("2_3xeet")]
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="Godot/AspectRatioContainer" index="1"]
layout_mode = 2
texture = ExtResource("3_2ykaa")
expand_mode = 3
stretch_mode = 6

[node name="RichTextLabel" parent="Godot/AspectRatioContainer/MarginContainer" index="0"]
text = "Cool Information!"

[node name="Slide3" parent="." instance=ExtResource("2_3xeet")]
visible = false
layout_mode = 1

[node name="RichTextLabel" parent="Slide3/AspectRatioContainer/MarginContainer" index="0"]
text = "Cool Information!!!"

[editable path="Godot"]
[editable path="Slide3"]
