[gd_scene load_steps=2 format=3 uid="uid://bbfyrwe151xh7"]

[sub_resource type="Theme" id="Theme_vdpqg"]
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/font_sizes/normal_font_size = 48

[node name="Slide" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="RichTextLabel" type="RichTextLabel" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_vdpqg")
text = "Cool Information"
