[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
ColorRect:scale=true
MultiNodeEdit:scale=true
TextureRect:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
Node3D:scale=true
CSGBox3D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true

[dialog_bounds]

create_new_node=Rect2(102, 128, 1800, 1152)
project_settings=Rect2(380, 144, 1800, 1152)
export=Rect2(168, 106, 1800, 1196)

[color_picker]

recent_presets=PackedColorArray(0.662883, 0.203872, 0.40215, 1, 0.275028, 0.057519, 0.153067, 1, 0.204267, 0.130538, 0.134897, 1, 0.174683, 0.147616, 0.124946, 1, 0.206033, 0.133138, 0.107138, 1, 0.288518, 0.288518, 0.288518, 1, 0.31802, 0.31802, 0.31802, 1, 0.390946, 0.301722, 0.158911, 1, 0.536399, 0.419543, 0.237521, 1)

[recent_files]

scenes=["res://better_player.tscn", "res://player.tscn", "res://better_tree.tscn", "res://tree.tscn", "res://water.tscn", "res://MAIN.tscn"]
scripts=["res://better_player.gd", "res://Player.gd"]

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Game Workshop Test Project"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
