[res://Player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 10,
"scroll_position": 8.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 10,
"selection_to_column": 33,
"selection_to_line": 26,
"syntax_highlighter": "GDScript"
}

[res://better_player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 16,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 12,
"scroll_position": 4.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
