[gd_scene load_steps=8 format=3 uid="uid://c0e8x0f3civ7v"]

[ext_resource type="PackedScene" uid="uid://joc5ti0wrk2i" path="res://Dice/d_6.tscn" id="1_mrd5r"]
[ext_resource type="Script" path="res://RollDice.gd" id="2_i7x7h"]

[sub_resource type="Gradient" id="Gradient_o6e52"]
colors = PackedColorArray(0, 0.264767, 0, 1, 0, 0.215686, 0.00392157, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_py1ro"]
noise_type = 0
frequency = 0.1528

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ubs4c"]
color_ramp = SubResource("Gradient_o6e52")
noise = SubResource("FastNoiseLite_py1ro")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cg8l"]
size = Vector2(1206, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6bcj"]
size = Vector2(91, 668)

[node name="TABLE" type="Node2D"]

[node name="Felt" type="Sprite2D" parent="."]
position = Vector2(579.5, 321)
scale = Vector2(2.26367, 1.27344)
texture = SubResource("NoiseTexture2D_ubs4c")

[node name="Dice" type="Node2D" parent="."]

[node name="D6" parent="Dice" instance=ExtResource("1_mrd5r")]
position = Vector2(438, 140)

[node name="D7" parent="Dice" instance=ExtResource("1_mrd5r")]
position = Vector2(827, 354)

[node name="D8" parent="Dice" instance=ExtResource("1_mrd5r")]
position = Vector2(483, 315)

[node name="D9" parent="Dice" instance=ExtResource("1_mrd5r")]
position = Vector2(451, 526)
rotation = -2.36538

[node name="RollDice" type="Button" parent="."]
offset_left = 73.0
offset_top = 25.0
offset_right = 215.0
offset_bottom = 74.0
text = "Roll all!"
script = ExtResource("2_i7x7h")

[node name="Bounds" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Bounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(570, -28)
shape = SubResource("RectangleShape2D_1cg8l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(570, 684)
shape = SubResource("RectangleShape2D_1cg8l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(-37, 324)
shape = SubResource("RectangleShape2D_m6bcj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(1199, 324)
shape = SubResource("RectangleShape2D_m6bcj")
