[gd_scene load_steps=5 format=3 uid="uid://cxf3tm2pb05q7"]

[ext_resource type="Script" path="res://Character.gd" id="1_sx16d"]
[ext_resource type="Texture2D" uid="uid://bsxt3h56mkq8k" path="res://icon.svg" id="2_ep4ea"]
[ext_resource type="PackedScene" uid="uid://ddav2mlalwp7a" path="res://platform.tscn" id="3_rs0oq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1o5x"]
size = Vector2(128, 128)

[node name="World" type="Node2D"]

[node name="Character" type="CharacterBody2D" parent="."]
script = ExtResource("1_sx16d")
SPEED = 600.0
JUMP_VELOCITY = 60.0

[node name="Camera2D" type="Camera2D" parent="Character"]

[node name="Sprite2D" type="Sprite2D" parent="Character"]
texture = ExtResource("2_ep4ea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_j1o5x")

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("3_rs0oq")]

[node name="Platform2" parent="Platforms" instance=ExtResource("3_rs0oq")]
position = Vector2(988, 548)

[node name="Platform3" parent="Platforms" instance=ExtResource("3_rs0oq")]
position = Vector2(1549, 836)

[node name="Platform4" parent="Platforms" instance=ExtResource("3_rs0oq")]
position = Vector2(2361, 703)

[node name="Platform5" parent="Platforms" instance=ExtResource("3_rs0oq")]
position = Vector2(3198, 1007)
