[gd_scene load_steps=2 format=3 uid="uid://ddav2mlalwp7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du4oc"]
size = Vector2(736, 103)

[node name="Platform" type="RigidBody2D"]
position = Vector2(0, 552)
freeze = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 733.0
offset_bottom = 103.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(367, 51)
shape = SubResource("RectangleShape2D_du4oc")
